{
  "name": "Can't Stop",
  "short_name": "Can't Stop",
  "description": "Free local multiplayer dice game. Push your luck with 2–4 players on one device.",
  "start_url": "/games/cant-stop/",
  "scope": "/games/cant-stop/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f6f5c",
  "background_color": "#f3ece0",
  "screenshots": [
    {
      "src": "/previews/cant-stop-preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231f6f5c' width='192' height='192' rx='45'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='central' font-family='system-ui'>CS</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231f6f5c' width='192' height='192' rx='45'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='central' font-family='system-ui'>CS</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
